C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\bin\Debug\net8.0\02_Variables.exe
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\bin\Debug\net8.0\02_Variables.deps.json
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\bin\Debug\net8.0\02_Variables.runtimeconfig.json
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\bin\Debug\net8.0\02_Variables.dll
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\bin\Debug\net8.0\02_Variables.pdb
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\02_Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\02_Variables.AssemblyInfoInputs.cache
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\02_Variables.AssemblyInfo.cs
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\02_Variables.csproj.CoreCompileInputs.cache
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\02_Variables.dll
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\refint\02_Variables.dll
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\02_Variables.pdb
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\02_Variables.genruntimeconfig.cache
C:\Progra\2025\aprendizaje-csharp\02_Variables\02_Variables\obj\Debug\net8.0\ref\02_Variables.dll
